
@import "../css/_variables.less";
@import "../css/_common.less";
.theme(common);

.core-field {
    .unselectable;
    .box-sizing;
    margin: 0 @baseMargin @baseMargin 0;
    display: inline-block;
    vertical-align: middle;
    outline: none;
    border-radius: 0;
}
