
// Button states
.button-up() {
    color: @btnTextColor;
    background-color: @btnBackground;
    border: @baseBorderSize solid @btnBorderColor;
}

.button-hover() {
    color: @btnTextColor;
    background: @btnBackground;
    border: @baseBorderSize solid @outlineColor;
}

.button-down() {
    color: @btnTextColor;
    background: @btnBackgroundActive;
    border: @baseBorderSize solid @btnBorderColor;
}

.button-disabled() {
    color: @textDisabledColor;
    background: @btnBackgroundDisabled;
}
