
@import "../css/_variables.less";
@import "../css/_common.less";
.theme(common);

.core-panel {
    display: block;
    // Absolute positioning is needed to fix Chrome (and CEF)
    // being an ass with flexbox layout. Without this, the flexbox
    // content does not extend to the container's box, even if
    // height, min-height, etc. are set.
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}

.core-panel > div {
    height: 100%;
    padding: 0;
    margin: 0;
}

.core-panel > div > .core-container {
    padding: 0;
    border-bottom: 0;
    // The following height is needed to fix a flexbox bug in CEF
    // Without this, the container will expand beyond the
    // panel bounds. It is ignored by Chrome and Firefox, so that
    // in-browser testing isn't compromised.
    // Not needed anymore starting from CC 2015.1
    //height: 40%;
}
