@import "../css/_variables.less";
@import "../css/_common.less";
.theme(common);

.core-textbox {
    .box-sizing;
    font: @baseFont;
    letter-spacing: @baseLetterSpacing;
    text-shadow: none;
    min-height: 20px;
    padding: @basePadding;
    width: 100%;
    -webkit-user-select: text !important;
    user-select: text !important;
    border: 0;
    background: transparent;

    &:focus {
        outline: none;
    }
}

input.core-textbox {
    max-height: 20px;
}

textarea.core-textbox {
    resize: none;
}

.textbox(@theme) {
    .@{theme} {
        .theme(@theme);

        .core-textbox {
            color: @btnTextColor;
            border-bottom: @baseBorderSize solid @txtInputBorderColor;

            &:focus {
                border-bottom: @baseBorderSize solid @outlineColor;
            }

            &:disabled {
                color: @textDisabledColor;
                border-bottom: @baseBorderSize solid @baseBorderColorLight;
            }
        }
    }
}

.textbox(dark);
.textbox(medium-dark);
.textbox(light);
.textbox(medium-light);
